import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { FaHeart, FaTrash } from 'react-icons/fa';
import { useAuth } from '../../contexts/AuthContext';

const FavoritesPage = () => {
  const [favorites, setFavorites] = useState([]);
  const [destinations, setDestinations] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const { token } = useAuth();

  const API_BASE_URL = process.env.REACT_APP_API_BASE_URL || 'http://localhost:5000';

  useEffect(() => {
    fetchFavorites();
  }, []);

  const fetchFavorites = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/favorites`, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json',
        },
      });

      if (!response.ok) {
        throw new Error('Failed to fetch favorites');
      }

      const data = await response.json();
      setFavorites(data.favorites);

      // Fetch destination details for favorites
      await fetchDestinationDetails(data.favorites);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const fetchDestinationDetails = async (favoritesList) => {
    const destinationPromises = favoritesList
      .filter(fav => fav.type === 'destination-guide')
      .map(async (fav) => {
        try {
          const response = await fetch(`${API_BASE_URL}/destination/${fav.id}`);
          if (response.ok) {
            const destination = await response.json();
            return { id: fav.id, data: destination[0] };
          }
        } catch (err) {
          console.error(`Failed to fetch destination ${fav.id}:`, err);
        }
        return null;
      });

    const results = await Promise.all(destinationPromises);
    const destinationsMap = {};
    results.forEach(result => {
      if (result) {
        destinationsMap[result.id] = result.data;
      }
    });
    setDestinations(destinationsMap);
  };

  const removeFavorite = async (id) => {
    try {
      const response = await fetch(`${API_BASE_URL}/favorites/${id}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json',
        },
      });

      if (!response.ok) {
        throw new Error('Failed to remove favorite');
      }

      // Update local state after removal
      setFavorites((prevFavorites) => prevFavorites.filter(fav => fav.id !== id));
    } catch (err) {
      setError(err.message);
    }
  };

  if (loading) {
    return (
      <div className="favorites-page container mt-5">
        <div className="row justify-content-center">
          <div className="col-md-6 text-center">
            <div className="spinner-border text-primary" role="status">
              <span className="visually-hidden">Loading...</span>
            </div>
            <p className="mt-3 text-muted">Loading your favorites...</p>
          </div>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="favorites-page container mt-5">
        <div className="row justify-content-center">
          <div className="col-md-6 text-center">
            <div className="alert alert-danger" role="alert">
              <h4 className="alert-heading">Oops!</h4>
              <p>{error}</p>
              <hr />
              <p className="mb-0">Please try refreshing the page or contact support if the problem persists.</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (favorites.length === 0) {
    return (
      <div className="favorites-page container mt-5">
        <div className="row justify-content-center">
          <div className="col-md-6 text-center">
            <div className="card shadow-sm">
              <div className="card-body py-5">
                <FaHeart className="text-muted mb-3" style={{ fontSize: '3rem' }} />
                <h4 className="card-title text-muted">No Favorites Yet</h4>
                <p className="card-text text-muted">Start exploring destinations and add them to your favorites!</p>
                <Link to="/" className="btn btn-primary">Explore Destinations</Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="favorites-page container mt-4">
      <div className="row mb-4">
        <div className="col">
          <h2 className="text-center mb-4">
            <FaHeart className="text-danger me-2" />
            Your Favorites
          </h2>
        </div>
      </div>
      <div className="row">
        {favorites.map((fav, index) => {
          const destination = destinations[fav.id];
          return (
            <div key={index} className="col-md-6 col-lg-4 mb-4">
              <div className="card h-100 shadow-sm border-0">
                {destination && destination.photo && (
                  <img
                    src={destination.photo}
                    className="card-img-top"
                    alt={destination.title}
                    style={{ height: '200px', objectFit: 'cover' }}
                  />
                )}
                <div className="card-body d-flex flex-column">
                  <div className="d-flex align-items-center mb-3">
                    <FaHeart className="text-danger me-2" />
                    <h5 className="card-title mb-0">
                      {destination ? destination.title : (fav.type === 'destination-guide' ? 'Destination' : 'Itinerary')}
                    </h5>
                  </div>
                  {destination ? (
                    <p className="card-text text-muted mb-3">
                      {destination.destinationSummary}
                    </p>
                  ) : (
                    <p className="card-text text-muted mb-3">
                      <strong>Type:</strong> {fav.type} <br />
                      <strong>ID:</strong> {fav.id}
                    </p>
                  )}
                  <div className="mt-auto d-flex gap-2">
                    {destination && (
                      <Link
                        to={`/destinations/${fav.id}`}
                        className="btn btn-primary btn-sm flex-fill"
                      >
                        View Details
                      </Link>
                    )}
                    <button
                      className="btn btn-outline-danger btn-sm flex-fill"
                      onClick={() => removeFavorite(fav.id)}
                    >
                      <FaTrash className="me-1" />
                      Remove
                    </button>
                  </div>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default FavoritesPage;
