const dbModule = require('../utilities/connection')

const model = {}



model.findDestinations = async () => {
    const dbConnect = await dbModule.getDBModel();
    const destinations = await dbConnect.find({}, { _id: 0, __v: 0 });
    if (destinations.length > 0) {
        return destinations
    } else {
        return null
    }
}

model.findDestinationById = async (destinationId) => {
    const dbConnect = await dbModule.getDBModel();
    const destination = await dbConnect.find({ destinationId: destinationId }, { _id: 0, __v: 0 });
    if (destination) {
        return destination
    } else {
        return null
    }
}

model.addItinerary = async (itinerary) => {
    const dbConnect = await dbModule.getItDb();
    const Itinerary = await dbConnect.create(itinerary);
    if (Itinerary) {
        return Itinerary;
    }
}

model.findItinerary = async (id1) => {
    const dbConnect = await dbModule.getItDb();
    const fetchIti = await dbConnect.find({ destinationId: id1 });
    if (fetchIti) {
        return fetchIti;
    }
}

// Favorites Management
model.addFavorite = async (favorite, userId) => {
    const dbConnect = await dbModule.getFavDb();
    const favoriteWithUser = { ...favorite, userId };
    const Favorite = await dbConnect.create(favoriteWithUser);
    if (Favorite) {
        return Favorite;
    }
}

model.getFavorites = async (userId) => {
    const dbConnect = await dbModule.getFavDb();
    const favorites = await dbConnect.find({ userId: userId }, { _id: 0, __v: 0 });
    if (favorites) {
        return favorites;
    }
    return [];
}

model.removeFavorite = async (id, userId) => {
    const dbConnect = await dbModule.getFavDb();
    const removed = await dbConnect.findOneAndDelete({ id: id, userId: userId });
    if (removed) {
        return removed;
    }
}

// Reviews Management
model.addReview = async (review) => {
    const reviewDb = await dbModule.getReviewDb();
    const Review = await reviewDb.create(review);
    if (Review) {
        return Review;
    }
}

model.getReviews = async (filter) => {
    console.log("Filter received in getReviews:", filter);  // Debug log
    const reviewDb = await dbModule.getReviewDb();
    const itDb = await dbModule.getItDb();
    const dbConnect = await dbModule.getDBModel();

    // If filtering by type and id, query directly
    if (filter.type && filter.id) {
        const reviews = await reviewDb.find({
            type: filter.type,
            id: filter.id
        });
        console.log("Query for type and id:", reviews);  // Debug log
        return reviews || [];
    }

    let destinationIds = [];
    let itineraryIds = [];

    // If filtering by location, find destination ids
    let destinations = [];
    if (filter.location) {
        destinations = await dbConnect.find({ destinationName: { $regex: filter.location, $options: 'i' } });
        destinationIds = destinations.map(d => d.destinationId);
    }

    // If filtering by activity, find destination and itinerary ids
    let itineraries = [];
    if (filter.activity) {
        const dests = await dbConnect.find({ activities: { $elemMatch: { $regex: filter.activity, $options: 'i' } } });
        destinationIds = destinationIds.concat(dests.map(d => d.destinationId));

        itineraries = await itDb.find({ activities: { $elemMatch: { $regex: filter.activity, $options: 'i' } } });
        itineraryIds = itineraries.map(i => i.id);

        // Also filter reviews by activities array field directly
        const reviewDb = await dbModule.getReviewDb();
        const activityReviews = await reviewDb.find({ activities: { $regex: filter.activity, $options: 'i' } });
        const activityReviewIds = activityReviews.map(r => r._id.toString());
        // Add a special marker to filter reviews by _id later
        filter._activityReviewIds = activityReviewIds;
    }

    // Remove duplicates
    destinationIds = [...new Set(destinationIds)];
    itineraryIds = [...new Set(itineraryIds)];

    // Build query for reviews
    let query = {};
    if (destinationIds.length > 0 || itineraryIds.length > 0 || (filter._activityReviewIds && filter._activityReviewIds.length > 0)) {
        query.$or = [];
        if (destinationIds.length > 0) {
            query.$or.push({ type: "destination-guide", id: { $in: destinationIds } });
        }
        if (itineraryIds.length > 0) {
            query.$or.push({ type: "trip-itinerary", id: { $in: itineraryIds } });
        }
        if (filter._activityReviewIds && filter._activityReviewIds.length > 0) {
            query.$or.push({ _id: { $in: filter._activityReviewIds } });
        }
    }
    console.log("Constructed query for reviews:", query);  // Debug log

    // Fetch reviews
    const reviews = await reviewDb.find(query);

    // Attach activities to reviews
    const reviewsWithActivities = reviews.map(review => {
        const baseReview = review.toObject();
        // Use activities from review document if present, else fallback to destination/itinerary activities
        if (baseReview.activities && baseReview.activities.length > 0) {
            return baseReview;
        }
        if (review.type === "destination-guide") {
            const dest = destinations.find(d => d.destinationId === review.id);
            return { ...baseReview, activities: dest ? dest.activities : [] };
        } else if (review.type === "trip-itinerary") {
            const iti = itineraries.find(i => i.id === review.id);
            return { ...baseReview, activities: iti ? iti.activities : [] };
        } else {
            return baseReview;
        }
    });

    return reviewsWithActivities || [];
}

model.existingUser = async(userObj)=>{
    try{
        const modelDb = await dbModule.getUserConnection();
        const userData = await modelDb.findOne({email : userObj.email});
        console.log(userData);
        if(userData == null){
           console.log("here")
           return false;
        }else {
           return true;
        }
    }catch(error){
       throw error;
    }
}

model.addUser= async(userObj)=>{
   try{

        const connection = await dbModule.getUserConnection();
        const ack = await connection.create(userObj);
        if(ack){
           return true;
        }else return false;


   }catch(error){
       throw error;
   }
}

model.findUser= async(email)=>{
    try{

        const connection = await dbModule.getUserConnection();
        const ack = await connection.findOne({email : email});
        console.log(ack , "I am Here ")
        if(ack){
           return ack;
        }else return null;


   }catch(error){
       throw error;
   }

}


module.exports = model


