.btt {

    padding: 0.4rem 1rem;

    width: 130px;

    background-color: #135677;

    border: 1px soild rgba(255, 255, 255, 0.5);

    color: white;

    border: none;

    text-decoration: none;

    border-radius: 5px;

    cursor: pointer;

}

.tcard {

    border: 1px soild rgba(255, 255, 255, 0.3);

    border-radius: 20px;

    padding: 1rem;

    margin-top: 2rem;

    margin-bottom: 1rem;

    text-align: center;

    box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37);

    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);

    background-color: rgba(255, 255, 255, 0.2);

    backdrop-filter: blur(10px);

    width: 300px;

    transition: transform 0.3s ease;

    cursor: pointer;

}




.tcard :hover {

    transform: scale(1.05);

    box-shadow: 0 12px 48px rgba(255, 255, 255, 0.3);

}





.imag {

    width: 100%;

    height: 150px;

    object-fit: cover;

    border-radius: 15px;

    margin-bottom: 1rem;

}